
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<nav class="navbar navbar-dark bg-dark">
<li class="nav-item">
    <a href="{{ url_for('index') }}">Return to Home</a>
</li>
</nav>
    <table class="table table-striped">
    <thead>
                			<tr>
                				<th>Date</th>
                				<th>Recent News</th>
                				<th>Coin</th>
                				<th>Relevance</th>
                				<th>Sentiment</th>
                				<th>Strength</th>
                				<th>Overall_score</th>
                			</tr>
                    	</thead>
                        <tbody>
            			<!-- here is a for-loop to give us all the rows -->
            			{% for coin in data %}
                            <tr>
                            	<td>{{ coin.date }}</td>
                 				<td>{{ coin.news }}</td>
                 				<td>{{ coin.coin }}</td>
                 				<td>{{ coin.relevance }}</td>
                 				<td>{{ coin.sentiment }}</td>
                 				<td>{{ coin.strength }}</td>
                 				<td>{{ coin.overall_score }}</td>
                 			</tr>
             			{% endfor %}
            			</tbody>
    </table>
